name: Workflow Commands
on: [push]
jobs: 
    testing-wf-commands:
        runs-on: ubuntu-latest
        env:
            masked_env_variable: "this_is_a_secret"
        steps:
            - name: Setting an error message
              run: echo "::error::Missing Semicolon"
            - name: Print branch name
              run: echo "Branch:${GITHUB_REF#refs/heads/}"
            
            - name: Print SHA
              run: echo "SHA:${GITHUB_SHA}"
        
            - name: Print PR number
              run: echo "PR:${GITHUB_EVENT_NUMBER}"
            - name: Group logs
              run: |
                echo "::group::Grouped Logs"
                echo "This is a group log"
                echo "::endgroup::"
            - name: bash-version
              run: echo "::add-mask::$masked_env_variable"
             
