name: Directory and Files

on: [push]

jobs:
  list_directory:
    runs-on: ubuntu-latest
    defaults:
        run:
            shell: bash
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: List all files in a directory
        run: |
          ls -ltr
          pwd
          find . -type f
          find . -type d
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKFLOW
          echo $GITHUB_SHA
          echo $GITHUB_ACTOR
          echo $GITHUB_WORKSPACE

  list_directory_windows:
    runs-on: windows-latest
    defaults:
            run:
                shell: pwsh
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: List all files in a directory
        
        run: |
          Get-Location
          dir
          echo $env:GITHUB_REPOSITORY
          echo $env:GITHUB_WORKFLOW
          echo $env:GITHUB_SHA
          echo $env:GITHUB_ACTOR
          echo $env:GITHUB_WORKSPACE
    needs: [list_directory]
