name: Checkout code
on: [push]
jobs:
    checkout_code:
        runs-on: ubuntu-latest
        steps:
        - name: List files before
          run: ls -ltr
          id: list_files_before
        - name: Checkout repository
          uses: actions/checkout@v3
          id: checkout_repo_code
        - name: List files after
          run: ls -ltr
        
