name: directory and files
on: [push]
jobs: 
    list_directory:
        runs-on: ubuntu-latest
        steps:
            - name: List all files in a directory
              run: |
                  ls -ltr
                  pwd
                  find . -type f
                  find . -type d
                  echo $GITHUB_REPOSITORY
                  echo $GITHUB_WORKFLOW
                  echo $GITHUB_SHA
                  echo $GITHUB_ACTOR
                  echo $GITHUB_WORKSPACE
    list_directory_windows:
        runs-on: windows-latest
        steps:
            - name: List all files in a directory
              run: |
                  ls 
                  dir
                  echo $GITHUB_REPOSITORY
                  echo $GITHUB_WORKFLOW
                  echo $GITHUB_SHA
                  echo $GITHUB_ACTOR
                  echo $GITHUB_WORKSPACE
